# Advent-Of-Code

./: Advent Of Code.sln  README.md
2015/: 2015.csproj
2021/: 2021.csproj  Program.cs
2022/: 2022.csproj  DataTypes.cs  Program.cs
AOC/: HelperMethods.cs
