<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_2022</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Input\1.txt" />
    <None Remove="Input\10.txt" />
    <None Remove="Input\11.txt" />
    <None Remove="Input\2.txt" />
    <None Remove="Input\3.txt" />
    <None Remove="Input\4.txt" />
    <None Remove="Input\5.txt" />
    <None Remove="Input\6.txt" />
    <None Remove="Input\7.txt" />
    <None Remove="Input\8.txt" />
    <None Remove="Input\9.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Input\11.txt" />
    <EmbeddedResource Include="Input\10.txt" />
    <EmbeddedResource Include="Input\9.txt" />
    <EmbeddedResource Include="Input\8.txt" />
    <EmbeddedResource Include="Input\7.txt" />
    <EmbeddedResource Include="Input\6.txt" />
    <EmbeddedResource Include="Input\3.txt" />
    <EmbeddedResource Include="Input\5.txt" />
    <EmbeddedResource Include="Input\4.txt" />
    <EmbeddedResource Include="Input\2.txt" />
    <EmbeddedResource Include="Input\1.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOC\AOC.csproj" />
  </ItemGroup>

</Project>
